<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>❤️Te amo Sara❤️</title>

    <style>
        body {
            background-image: url(Imagem/Coração\ roxo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(250, 110, 110);
            margin-top: 20px;
        }

        .container {
            align-items: center;
            text-align: center;
            margin: 10% auto;
            max-width: 90%;
            padding: 20px;
            border: solid 1px rgb(61, 2, 2);
            box-shadow: 20px 20px 45px rgba(0, 0, 0, 1);
            border-radius: 30px;
            background-color: rgb(248, 176, 176);
        }

        button {
            width: 100%;
            max-width: 280px;
            margin-top: 45px;
        }

        img {
            border-radius: 50px;
            margin-top: 10px;
            max-width: 100%;
            height: auto;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8rem;
            }

            .container {
                margin-top: 20px;
                box-shadow: none;
                border-width: 2px;
            }

            button {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            .container {
                padding: 15px;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>❤️Feliz 8 Meses❤️</h1>

        <img src="Imagem/saraeeu.jpeg" width="300">
        <br>
        <a href="carregamento.html" style="text-decoration: none;">
            <button type="button" class="btn btn-danger">Iniciar</button>
        </a>
    </div>

    <!-- JavaScript (Opcional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
